[Configuration]
FontName=Source Code Pro Medium 14
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0.890000
ColorBoldUseDefault=FALSE
TabActivityColor=#bc9554dc54dc
ColorCursor=#c7c7ccccd1d1
ColorForeground=#c7c7ccccd1d1
ColorBackground=#1c1c20202323
ColorPalette=rgb(203,214,223);rgb(199,174,149);rgb(149,199,174);rgb(174,199,149);rgb(174,149,199);rgb(199,149,174);rgb(149,174,199);rgb(199,204,209);rgb(116,124,132);rgb(199,174,149);rgb(149,199,174);rgb(174,199,149);rgb(174,149,199);rgb(199,149,174);rgb(149,174,199);rgb(191,255,235)
ShortcutsNoMenukey=TRUE

